SCKK_APP_2023/SCKK_APP_2023/Views/HomeView.xaml

<UserControl
    x:Class="SCKK_APP_2023.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SCKK_APP_2023.Behaviors"
    xmlns:components="clr-namespace:SCKK_APP_2023.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCKK_APP_2023.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="60"
            Foreground="White"
            Text="Early Access" />

        <components:TopBarComponent Grid.Row="0" Visibility="Hidden" />

        <Grid Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  // Üzenetek //  -->
            <Border
                Grid.RowSpan="2"
                Margin="10"
                Background="#606060"
                CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="50"
                        Margin="5"
                        Background="#ffa834"
                        CornerRadius="10">
                        <Border
                            Margin="5,0"
                            Background="#444444"
                            CornerRadius="10">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Üzenetek"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White" />
                        </Border>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="10,5,10,0"
                        Background="#929292"
                        CornerRadius="15" />

                    <Label
                        Grid.Row="2"
                        Padding="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Összes megjelenítése" />
                </Grid>
            </Border>

            <!--  // Heti Statisztika //  -->
            <Border
                Grid.Column="1"
                Margin="10"
                Background="#606060"
                CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="50"
                        Margin="5"
                        Background="#ffa834"
                        CornerRadius="10">
                        <Border
                            Margin="5,0"
                            Background="#444444"
                            CornerRadius="10">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Heti Statisztika"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White" />
                        </Border>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="10,5,10,0"
                        Background="#929292"
                        CornerRadius="15" />

                    <Label
                        Grid.Row="2"
                        Padding="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Részletek" />
                </Grid>
            </Border>

            <!--  // Felhasználó //  -->
            <Border
                Grid.Column="2"
                Margin="10"
                Background="#606060"
                CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="50"
                        Margin="5"
                        Background="#ffa834"
                        CornerRadius="10">
                        <Border
                            Margin="5,0"
                            Background="#444444"
                            CornerRadius="10">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Felhasználó"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White" />
                        </Border>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="10,5,10,0"
                        Background="#929292"
                        CornerRadius="15">
                        <Grid Margin="10,5">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <Label Content="Név:" FontSize="16" />
                                <Label Content="Csapat:" FontSize="16" />
                                <Label Content="Rang:" FontSize="16" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                <Label
                                    HorizontalContentAlignment="Right"
                                    Content="Név"
                                    FontSize="16" />
                                <Label
                                    HorizontalContentAlignment="Right"
                                    Content="Csapat"
                                    FontSize="16" />
                                <Label
                                    HorizontalContentAlignment="Right"
                                    Content="Rang"
                                    FontSize="16" />
                            </StackPanel>

                        </Grid>

                    </Border>

                    <Label
                        Grid.Row="2"
                        Padding="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Összes megjelenítése" />
                </Grid>
            </Border>

            <!--  // Bónusz //  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="#606060"
                CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border
                        Height="50"
                        Margin="5"
                        Background="#ffa834"
                        CornerRadius="10">
                        <Border
                            Margin="5,0"
                            Background="#444444"
                            CornerRadius="10">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Bónusz"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White" />
                        </Border>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="10,5,10,0"
                        Background="#929292"
                        CornerRadius="15" />

                    <Label
                        Grid.Row="2"
                        Padding="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Részletek" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
