SCKK_APP_2023/SCKK_APP_2023/Views/LogFileManagerView.xaml

<UserControl
    x:Class="SCKK_APP_2023.Views.LogFileManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SCKK_APP_2023.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCKK_APP_2023.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF201E2D"
    Foreground="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#673AB7" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <TextBox
                Height="50"
                materialDesign:HintAssist.Background="#FF201E2D"
                materialDesign:HintAssist.Hint="SeeMTA Logs Mappa"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding FilePath}" />
            <Button
                Width="50"
                Height="50"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Right"
                Command="{Binding FileDialogCommand}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Folder" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid
                x:Name="logManagerDataGrid"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="auto"
                EnableColumnVirtualization="True"
                Focusable="False"
                FontSize="16"
                ItemsSource="{Binding LogFiles}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Name}"
                        Header="Mappa"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding LastModified, StringFormat='yyyy. MM. dd. HH:mm:ss'}"
                        Header="Módosítás"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Size, StringFormat={}{0} KB}"
                        Header="Méret"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Width="auto"
                        Binding="{Binding IsValidated}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="Hiteles"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Beolvasás" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Height="33"
                                    Padding="0"
                                    Command="{Binding Path=DataContext.LogFileManagerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="26"
                                        Height="26"
                                        Kind="TextSearchVariant" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="50" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
