SCKK_APP_2023/SCKK_APP_2023/Views/LogFilterView.xaml

<UserControl
    x:Class="SCKK_APP_2023.Views.LogFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:SCKK_App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCKK_APP_2023.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF201E2D"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#673AB7" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="10,0,0,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <DataTrigger Binding="{Binding Driver}" Value="Hiányzó">
                    <Setter Property="Background" Value="#D9D9D9" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Driver}" Value="1 perces">
                    <Setter Property="Background" Value="#FFE599" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Driver}" Value="Lemondott">
                    <Setter Property="Background" Value="#EA9999" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Behaviors:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <DataGrid
                x:Name="logMagagerDataGrid"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="auto"
                EnableColumnVirtualization="True"
                FontSize="16"
                ItemsSource="{Binding LogCallModels}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Driver}"
                        Header="Név"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Identifier}"
                        Header="Azonosító"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding CallTime, Converter={StaticResource DateTimeConverter}}"
                        Header="Érkezés"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding StatusTime, StringFormat='yyyy. MM. dd. HH:mm:ss'}"
                        Header="Reakció"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Width="auto"
                        Binding="{Binding IsValidated}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="Hiteles"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="50" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Width="auto"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Command="{Binding UploadCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="Upload" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
