SCKK_APP_2023/SCKK_APP_2023/Views/LoginView.xaml

<UserControl
    x:Class="SCKK_APP_2023.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SCKK_APP_2023.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCKK_APP_2023.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#673AB7" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel
            Grid.Row="1"
            Width="280"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Grid.Row="0" Text="Bejelentkezés" />
            <TextBox materialDesign:HintAssist.Hint="Felhasználónév" Text="{Binding LoginName}" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Padding="3"
                HorizontalAlignment="Center"
                Content="Maradj bejelentkezve (Még nem elérhető)"
                FontFamily="Calibri"
                FontWeight="Thin"
                Foreground="Gray" />
            <Button Command="{Binding LoginCommand}" Content="B e l é p é s" />
            <Button Command="{Binding NavigateSingupCommand}" Content="R e g i s z t r á l á s" />

            <ProgressBar
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="50" />

            <TextBlock
                VerticalAlignment="Bottom"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="16"
                Foreground="IndianRed"
                Text="{Binding Message}"
                TextWrapping="Wrap"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
