SCKK_APP_2023/SCKK_APP_2023/Views/SingupView.xaml

<UserControl x:Class="SCKK_APP_2023.Views.SingupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SCKK_APP_2023.Views"
             xmlns:components="clr-namespace:SCKK_APP_2023.Views.Components"
             mc:Ignorable="d" 
             Foreground="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#673AB7" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="280">
            <TextBlock Grid.Row="0" Text="Regisztráció"/>
            <TextBox
                    Text="{Binding LoginName}"
                    materialDesign:HintAssist.Hint="Felhasználónév" />
            <components:BindablePasswordBox
                    Password="{Binding Password}" />
            <components:BindablePasswordBox
                    Password="{Binding PasswordConfirm}"
                    materialDesign:HintAssist.Hint="Jelszó újra" />
            <TextBox
                    Text="{Binding Token}"
                    materialDesign:HintAssist.Hint="Token" />
            <Button
                    Content="R e g i s z t r á l á s"
                    Command="{Binding SingupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
