SCKK_APP_2023/SCKK_APP_2023/Views/Components/TopBarComponent.xaml

<UserControl
    x:Class="SCKK_APP_2023.Views.Components.TopBarComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCKK_APP_2023.Views.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="56"
    d:DesignWidth="800"
    Background="#232323"
    FontFamily="Helvetica"
    mc:Ignorable="d">
    <Grid
        materialDesign:ShadowAssist.Darken="True"
        materialDesign:ShadowAssist.ShadowEdges="Bottom">
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="SCKK App" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="AccountCircle" />
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Bell" />
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Settings" />
        </StackPanel>
    </Grid>
</UserControl>
